{
  "name": "testquestion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0king/TestQuestion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0king/TestQuestion/issues"
  },
  "homepage": "https://github.com/r0king/TestQuestion#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
